werewolf.rules.min-players=3
werewolf.rules.max-players=5
werewolf.rules.cards-in-the-middle=3

werewolf.timing.default-pause-duration=5s
werewolf.timing.default-discussion-duration=5m
werewolf.timing.wake-up-duration=9s
werewolf.timing.close-eyes-duration=3s
werewolf.timing.close-everyone-eyes-duration=3s
werewolf.timing.wake-up-everyone-duration=3s
werewolf.timing.vote-duration=8s
werewolf.timing.timer-update-interval=1s

openvidu.server-url=https://localhost:4443
openvidu.secret=MY_SECRET

cors.allowed-methods=OPTIONS,GET,POST,PUT,PATCH,DELETE
cors.path=/**

spring.jackson.deserialization.accept-empty-array-as-null-object=false
spring.jackson.deserialization.accept-empty-string-as-null-object=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-durations-as-timestamps=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
