cors.allowed-origins=*

werewolf.timing.default-pause-duration=1s
werewolf.timing.default-discussion-duration=2s
werewolf.timing.wake-up-duration=1s
werewolf.timing.close-eyes-duration=1s
werewolf.timing.close-everyone-eyes-duration=1s
werewolf.timing.wake-up-everyone-duration=3s
werewolf.timing.vote-duration=3s
werewolf.timing.timer-update-interval=1s